//! Sequences of consonants that can end a syllable in Ŋarâþ Crîþ.

use std::{fmt::Display, mem};

use enum_iterator::Sequence;
use static_assert_macro::static_assert;

use crate::conv::ConvError;

#[doc(inline)]
pub use super::private::{Coda, TerminalCoda};

impl const From<Coda> for TerminalCoda {
    fn from(value: Coda) -> Self {
        unsafe {
            // SAFETY: all variants of `Coda` match up to the corresponding variants of `TerminalCoda`
            // (as generated by the build script)
            mem::transmute(value)
        }
    }
}

impl const TryFrom<TerminalCoda> for Coda {
    type Error = ConvError<TerminalCoda, Coda>;

    fn try_from(value: TerminalCoda) -> Result<Self, Self::Error> {
        if (value as usize) >= Coda::CARDINALITY {
            Err(ConvError::new(value))
        } else {
            unsafe {
                // SAFETY: the first `Coda::CARDINALITY` variants of `TerminalCoda` match up to the corresponding variants of `Coda`
                // (as generated by the build script)
                Ok(mem::transmute(value))
            }
        }
    }
}

static_assert!(mem::size_of::<Coda>() == 1);
static_assert!(mem::size_of::<TerminalCoda>() == 1);

impl Display for Coda {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        f.write_str(self.as_str())
    }
}

impl Display for TerminalCoda {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        f.write_str(self.as_str())
    }
}
